{
  "servers": {
    "brainsync": {
      "command": "node",
      "args": [
        "c:\\Users\\hudav\\.antigravity\\extensions\\dawoodahmad.brainsync-3.0.3-universal\\dist\\mcp-server.js",
        "--db",
        "C:\\Users\\hudav\\.brainsync\\node\\memory.db"
      ],
      "type": "stdio",
      "env": {
        "NEMOTRON_API_KEY": "",
        "NEMOTRON_ENDPOINT": "https://api.ollama.com",
        "NEMOTRON_MODEL": "nemotron-3-super:cloud",
        "BRAINSYNC_LICENSE_TOKEN": "eyJ0aWVyIjoidHJpYWwiLCJleHBpcmVzQXQiOjE3NzU3ODUzNDQ0NjEsIm1hY2hpbmVJZCI6ImUxZDc3MjEwIiwidiI6MX0.186d230628f09a8b999d8a655edfa3ffce0715a986e120e6fe3287780d0d8819"
      }
    }
  }
}